# PaymentCaptureModule

./: BUILD.md  GITHUB_BUILD.md  README.md  README_GITHUB.md  USAGE.md  build.gradle  gradle.properties  gradlew  install-sdk.ps1  local.properties  settings.gradle  upload-to-github.ps1
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/paymentcapture/module/: MainActivity.java  PaymentAdapter.java  XposedInit.java
app/src/main/java/com/paymentcapture/module/hooks/: AlipayHook.java
app/src/main/java/com/paymentcapture/module/models/: PaymentData.java
app/src/main/java/com/paymentcapture/module/utils/: DataStorage.java  LogUtils.java
app/src/main/res/layout/: activity_main.xml  item_payment.xml
app/src/main/res/values/: attrs.xml  strings.xml
