name: Android CI - 自动编译 APK

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
  workflow_dispatch:  # 允许手动触发

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: 📥 检出代码
      uses: actions/checkout@v3
    
    - name: ☕ 设置 JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: gradle
    
    - name: 🔧 授予 Gradlew 执行权限
      run: chmod +x gradlew
    
    - name: 📦 下载依赖
      run: ./gradlew dependencies
    
    - name: 🔨 编译 Debug APK
      run: ./gradlew assembleDebug
    
    - name: 🔨 编译 Release APK
      run: ./gradlew assembleRelease
    
    - name: 📊 显示编译信息
      run: |
        echo "=== 编译完成 ==="
        ls -lh app/build/outputs/apk/debug/
        ls -lh app/build/outputs/apk/release/
    
    - name: 📤 上传 Debug APK
      uses: actions/upload-artifact@v3
      with:
        name: PaymentCapture-debug
        path: app/build/outputs/apk/debug/app-debug.apk
    
    - name: 📤 上传 Release APK
      uses: actions/upload-artifact@v3
      with:
        name: PaymentCapture-release
        path: app/build/outputs/apk/release/app-release-unsigned.apk
    
    - name: 🎉 编译成功
      run: |
        echo "✅ APK 编译成功！"
        echo "📥 请在 Actions 页面下载 Artifacts"
