<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- 类型 -->
        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫码支付"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FF6B35"
            android:paddingBottom="4dp" />

        <!-- URL -->
        <TextView
            android:id="@+id/tv_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="alipays://platformapi/..."
            android:textSize="12sp"
            android:textColor="#666666"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingBottom="8dp" />

        <!-- 金额和订单号 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="金额: 100.00"
                android:textSize="14sp"
                android:textColor="#4CAF50" />

            <TextView
                android:id="@+id/tv_order_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="订单: 123456"
                android:textSize="12sp"
                android:textColor="#999999"
                android:gravity="end" />

        </LinearLayout>

        <!-- 时间 -->
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2024-12-04 10:30:00"
            android:textSize="11sp"
            android:textColor="#CCCCCC"
            android:gravity="end"
            android:paddingTop="4dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
